<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <title>johannes_esklony</title>
</head>
<body>
    <nav>
        <a href="">Johannes Esklony</a>
        <div id="navlinks">
            <a href="#socials">Socials</a>
            <a href="#cv">Lebenslauf</a>
            <a href="#aktuell">Aktuelles</a>
        </div>
    </nav>

    <div id="buffer"></div>
    <a href="" class="anchor" id="socials"></a>
    <div id="socialsection">
        <a href="https://www.instagram.com/johannes_esklony/" id="social">Instagram</a>
        <a href="https://www.instagram.com/johannes_esklony/" id="social">Instagram</a>
        <a href="https://www.instagram.com/johannes_esklony/" id="social">Instagram</a>
        <a href="https://www.instagram.com/johannes_esklony/" id="social">Instagram</a>
        <a href="https://www.instagram.com/johannes_esklony/" id="social">Instagram</a>
        <a href="https://www.instagram.com/johannes_esklony/" id="social">Instagram</a>
    </div>

    <a href="" class="anchor" id="cv"></a>
    <div>
        <h1>Lebenslauf</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <a href="" class="anchor" id="aktuell"></a>
    <div>
        <h1>Aktuelles</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    <div id="galerie">
        <h1>Galerie</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>